<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- https://developer.android.com/guide/topics/resources/animation-resource?hl=fr -->

    <!-- Ici on modifie l'opacité de la textview -->
    <alpha
        android:duration = "4000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>